#----	Identify the IP adress of the DNS that responds to the
#----	following url: slash16.org

#----	nslookup -  утилита, предоставляющая пользователю
#----			 	интерфейс командной строки для обращения
#----				к системе DNS. Позволяет задавать
#----				различные типы запросов и опрашивать
#----				произвольно указываемые сервера. Её
#----				аналогом являются утилиты host и dig.
#----				Разработана в составе пакета BIND
#----				(для UNIX-систем).
#-------------------------------------------------------------

nslookup slash16.org | grep "Server" | cut -b 10-28