#----	Use the Reverse DNS to find out the name
#----	of the server linked to the 10.51.1.81 IP address.

#----	dig (англ. слово «копать», а формально — сокращение от
#----	«domain information groper») — утилита (DNS-клиент),
#----	предоставляющая пользователю интерфейс командной строки
#----	для обращения к системе DNS. Позволяет задавать различные
#----	типы запросов и запрашивать произвольно указываемые сервера. Является аналогом утилиты nslookup.

#----	Допустим чтобы просмотреть только ip-адрес, без лишней информации, используем опцию +short

#----	Для просмотра обратной зоны необходимо использовать ключ -х
#----	Для примера, мы хотим узнать имя домена по айпи-адресу 77.88.21.3

#------------------------------------------------------------------------------------------------------

dig +short -x 10.51.1.81


